<!DOCTYPE html>
<html lang="zh-CN" manifest="index.manifest">
	<head>
		<meta charset="UTF-8" />
		<title>反恐行动 正义连萌</title>
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="images/fan.gif" />
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->

		<link href="./css/reset.css" rel="stylesheet" />
		<link href="./css/index.css" rel="stylesheet"/>
		<link href="./plugins/assets/countdown/jquery.countdown.css" rel="stylesheet"/>
		<link href="./plugins/animate-custom/animate-custom.css" rel="stylesheet"/>
	</head>
	<body>
		<div id="loading" class="loading">
			<img src="images/ajax-loader.gif" />
			<p>
				努力加载中...
			</p>
		</div><!-- end .loading -->
		<div id="home">
			<h1>反恐行动 正义连萌</h1>
			<ul>
				<li><button class="animated my-animate b1" for="rotateIn">1</button></li>
				<li><button class="animated my-animate b2" for="rotateIn">2</button></li>
				<li><button class="animated my-animate b3" for="rotateIn">3</button></li>
				<li><button class="animated my-animate b4" for="rotateIn">4</button></li>
				<li><button class="animated my-animate b5" for="rotateIn">5</button></li>
				<li><button class="animated my-animate b6" for="rotateIn">6</button></li>
				<li><button class="animated my-animate b7" for="rotateIn">7</button></li>
				<li><button class="animated my-animate b8" for="rotateIn">8</button></li>
				<li><button class="animated my-animate b9" for="rotateIn">9</button></li>
				<li><button class="animated my-animate b10" for="rotateIn">10</button></li>
			</ul>
		</div><!--end of #home-->
		<div id="success">
			<h2>得分</h2>
			<ul>
				<li id="level">
					难度: <strong>1</strong>
				</li>
				<li id="pair">
					消除: <strong>5</strong> 对
				</li>
				<li id="click">
					点击: <strong>5</strong> 次
				</li>
				<li id="error">
					点错: <strong>5</strong> 次
				</li>
				<li id="score">
					总评分: <strong>100</strong>
				</li>
				<li id="hight-score">
					历史最高分: <strong>0</strong>
				</li>
			</ul>
			<button class="try-again">在玩一次</button>
			<button class="go-home">返回</button>
		</div><!--end of #success-->
		<div id="failed">
			<h2>很遗憾失败了</h2>
			<button class="try-again">再玩一次</button>
			<button class="go-home">返回</button>
		</div><!--end of @failed-->
		<div id="wrap">
			<header>
				<h2>反恐行动正义联盟</h2>
			</header>
			<aside id="time-wrap">
				<div id="time" class="animated my-animate" for="swing">
				</div><!-- end of #time-->
				<div id="result" class="animated my-animate" for="tada">
					<img src="./images/store.png" />
				</div><!--end of #result-->
			</aside><!--end of #time-wrap-->
			<div id="canvas">
				<div>
					<table>
						<tbody>
						</tbody>
					</table>
				</div>
			</div><!-- end of #canvas -->
			<div id="wall-warp">
				<aside id="score-panel" class="animated my-animate" for="flash">
					<table>
						<tbody>
							<tr><td>总共</td><td>10对</td></tr>
							<tr><td>还剩</td><td>5对</td></tr>
							<tr><td>点击</td><td>10次</td></tr>
							<tr><td>失败</td><td>5次</td></tr>
							<tr><td>难度</td><td>1</td></tr>
						</tbody>
					</table>
				</aside><!-- end of #score-panel-->
				<aside id="share">
					<ul>
						<li>分享到：</li>
						<li><a class="weibo" href="http://service.weibo.com/share/share.php?url=http://xd.xoyo.com/zt/zylm/&title=%23反恐行动正义连萌%23一大群恶徒来袭，反恐行动的正义伙伴们被抓起来啦。小伙伴们快来一起救援这些正义伙伴，抵抗恶徒吧！XXXX（网址）@金山游戏逍遥网@反恐行动MAT&pic=pic=images/1.png">新浪微博</a></li>
						<li><a class="qzone" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://xd.xoyo.com/zt/zylm/&desc=%23反恐行动正义连萌%23一大群恶徒来袭，反恐行动的正义伙伴们被抓起来啦。小伙伴们快来一起救援这些正义伙伴，抵抗恶徒吧！XXXX（网址）&title=反恐行动 正义联盟&summary=反恐行动 正义联盟 快快收走&pic=images/1.png">QQ空间</a></li>
					</ul>
				</aside><!--end of #help-->
			</div><!--end of #wall-warp-->
			<footer></footer>
		</div><!-- end of #wrap -->
		<script type="text/javascript" src="plugins/jquery/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="./plugins/rotate3Di-master/rotate3Di.js"></script>
		<script type="text/javascript" src="./plugins/assets/countdown/jquery.countdown.js"></script>
		<script type="text/javascript" src="./plugins/yanSound/sound.js"></script>
		<script type="text/javascript" src="./plugins/animate-custom/animate-custom.js"></script>

		<script type="text/javascript" src="./plugins/jquery.yan.ui/jquery.yan.ui.3.0.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
		<script type="text/javascript" src="js/model/canvasModel.js"></script>
		<script type="text/javascript" src="js/model/imagesModel.js"></script>
		<script src="js/model/storageModel.js"></script>

		<!-- 导入load js -->
		<script src="js/loading.js"></script>
	</body>
</html>