CACHE MANIFEST 
#上一行是必须书写的。
#version 1.0.0

#js
js/html5.js
js/index.js
js/loading.js
js/model/canvasModel.js
js/model/imagesModel.js
js/model/storageModel.js

#=============================
#css
css/reset.css
css/index.css

#=============================
#media
media/spread.wav
media/Click.wav

#================================
#plugins

#jquery
plugins/jquery/jquery-1.8.2.js

#countdown
plugins/assets/countdown/jquery.countdown.js
plugins/assets/countdown/jquery.countdown.css

#yanSound
plugins/yanSound/sound.js

#jquery.yan.ui
plugins/jquery.yan.ui/jquery.yan.ui.3.0.js

#rotate3Di-master
plugins/rotate3Di-master/rotate3Di.js

#animate-custom
plugins/animate-custom/animate-custom.css
plugins/animate-custom/animate-custom.js

#===================================
#images
images/intro.gif
images/help.png
images/picture.png
images/store.png
images/success-bg.gif
images/store-pull.png
images/home-btn.png
images/fan.gif
images/background.gif
images/ajax-loader.gif
images/Alien1.bmp
images/Alien2.bmp
images/Balloon.bmp
images/Bear.bmp
images/Beaver.bmp
images/BirthdayCake.bmp
images/ChocolateCake.bmp
images/DaVinci.bmp
images/David.bmp
images/Dragon.bmp
images/Earth.bmp
images/elephant.gif
images/Fireworks1.bmp
images/Fireworks2.bmp
images/Fish.bmp
images/Frog1.bmp
images/Frog2.bmp
images/get.gif
images/haitun.gif
images/Hand.bmp
images/Hitchcock.bmp
images/Leaf.bmp
images/Monkey1.bmp
images/Monkey2.bmp
images/Moon.bmp
images/Owl.bmp
images/panda.gif
images/PartyHat.bmp
images/Penguin.bmp
images/picture.png
images/Rabbit.bmp
images/Rose.bmp
images/Shamrock.bmp
images/Sun.bmp
images/Women.bmp

#network
NETWORK:

js/share.js