CACHE MANIFEST 
#上一行是必须书写的。
#version 1.0.0

#js
js/html5.js
js/index.js
js/loading.js
js/model/canvasModel.js
js/model/imagesModel.js
js/model/storageModel.js

#=============================
#css
css/reset.css
css/index.css

#=============================
#media
media/spread.wav
media/Click.wav

#================================
#plugins

#jquery
plugins/jquery/jquery-1.8.2.js

#countdown
plugins/assets/countdown/jquery.countdown.js
plugins/assets/countdown/jquery.countdown.css

#yanSound
plugins/yanSound/sound.js

#jquery.yan.ui
plugins/jquery.yan.ui/jquery.yan.ui.3.0.js

#rotate3Di-master
plugins/rotate3Di-master/rotate3Di.js

#animate-custom
plugins/animate-custom/animate-custom.css
plugins/animate-custom/animate-custom.js

#===================================
#images
images/1.png
images/2.png
images/3.png
images/4.png
images/5.png
images/6.png
images/7.png
images/8.png
images/9.png
images/10.png
images/11.png
images/12.png
images/13.png
images/14.png
images/15.png
images/16.png
images/17.png
images/18.png
images/19.png
images/20.png
images/21.png
images/22.png
images/23.png
images/24.png
images/25.png
images/26.png
images/27.png
images/28.png
images/29.png
images/30.png
images/31.png
images/32.png

images/ajax-loader.gif
images/canvas.png
images/footer.png
images/h1.png
images/home-button.png
images/score.png
images/Shamrock.png
images/share.png
images/store.png
images/store-pull.png
images/success-btn.png
images/time.png
images/background.png
images/bg.png
images/xoyo.png
images/xoyo-weixin.jpg
images/xsj.png
images/xsj-weixin.jpg

#network
NETWORK:

*
