@CHARSET "UTF-8";
/**
 * 	index 页面的css
 */
html,body{
	width:100%;
	height:100%;
	min-width:800px;
	min-height:850px;
	font-family:微软雅黑;
	background:#353535;
}
/**
 * 	载入区域
 * ======================
 */
.loading{
	position: absolute;
	z-index: 10000;
	width:100%;
	height:100%;
	background:#fff;
	text-align: center;
	font-size: 36px
}
.loading img{
	margin:10% auto 0
}
.loading .progress{
	margin: 10% auto 0;
	width: 60%
}
.loading p{
	margin-top:50px
}

/**
 * 	失败元素对象
 * ==============================================
 */
#failed{
	text-align: center
}
#failed h2{
    margin-bottom: 300px;
    padding-top: 30px;
    color:#580000;
    font-size: 61px;
    line-height: 1.5em;
}
/**
 * 	外边的包裹
 * ================================================
 */
#wrap,#failed,#success,#home{
	width:1020px;
	height:100%;
	margin:auto;
	background:#8ae0d1 url(../images/bg.png) no-repeat 50% 50%;
	background-size:100% 100%;
	display:none;
	overflow:hidden;
}
/**
 * 	胜利元素css
 * =============================================
 */
#success{
	text-align: center
}
#success h2{
	padding-top: 30px;
	color:#580000;
	font-size: 61px;
	line-height: 1.5em;
}
.try-again,.go-home{
	border: 0;
	width:176px;
	height:68px;
	color:#821200;
	font-size: 24px;
	line-height: 68px;
	background: url(../images/success-btn.png);
	cursor: pointer;
}
#success ul{
	margin:0 auto 50px;
	padding: 1px;
	width:300px;
	background:rgba(188,231,201, 0.5);
}
#success ul li{
    margin:40px 0;
    font-size:24px;
    line-height: 1.5;
	color: #580000;
}
#success ul li strong{
	color: #cc0000
}
#share-qzone-success{
	margin:20px
}
/**
 * 	home对象css
 * =================================
 */
#home{
	display:block;
	color:#fff;
	font-size:40px;
	font-weight:bold;
	text-align:center
}
#home h1{
    margin:auto;
    width:383px;
    height:254px;
    text-indent: -9999px;
    background:url(../images/h1.png);
}
#home ul{
	margin:100px auto;
	width:556px;
	overflow:hidden;
}
#home li{
	float:left;
	margin:12px 15px
}
#home button{
    border:0;
	width:81px;
	height:81px;
	border-radius:10px;
	cursor:pointer;
	text-indent:-9999px;
	background:url(../images/home-button.png);
}
#home button.b2{
    background-position:-110px 0;
}
#home button.b3{
    background-position:-221px 0;
}
#home button.b4{
    background-position:-332px 0;
}
#home button.b5{
    background-position:-443px 0;
}
#home button.b6{
    background-position:0 -104px;
}
#home button.b7{
    background-position:-110px -104px;
}
#home button.b8{
    background-position:-221px -104px;
}
#home button.b9{
    background-position:-332px -104px;
}
#home button.b10{
    background-position:-443px -104px;
}
#home button.click{
	-moz-box-shadow:0px 0px 20px #e2d1ec;
    -webkit-box-shadow:0px 0px 20px #e2d1ec;
    box-shadow:0px 0px 20px #e2d1ec;
}
#wrap h2{
    margin:10px auto;
    width:591px;
    height:171px;
    background:url(../images/wrap-h1.png);
    text-indent:-9999px;
}
#wrap footer{
    height:47px;
    background:url(../images/footer.png);
    clear:both;
}
/**
 * 	#time-wrap
 * ===============================================
 */
#time-wrap{
	float:left;
	width:230px
}
/**
 * 	时间控件的css
 * -----------------------------
 */
#time{
    margin: 100px auto 0;
    padding-top:50px;
	width:170px;
	height:75px;
	background:url(../images/time.png) no-repeat;
	opacity:0.8
}
#time:hover{
	opacity:1
}
/**
 * 	result css
 */
#result{
	margin: 240px auto -50px;
	text-align:center;
	opacity:0.6
}
#result:hover{
	opacity:0.9
}
/**
 * 	画布元素
 * ==============================================
 */

#canvas{
	padding:20px;
	-moz-box-shadow:5px 5px 0px #75bfb2;
	-webkit-box-shadow:5px 5px 0px #75bfb2;
	box-shadow:5px 5px 0px #75bfb2;
	border-radius: 5px;
	margin:10px 0;
	float:left;
	width:552px;
	height:552px;
	background:url(../images/canvas.png) no-repeat 50% 50%;
	background-size:100% 100%;
}
#canvas img{
	border-radius: 5px;
	width:65px;
	height:65px;
	cursor: pointer
}
#canvas img.front{
	background:#e2dcf8;
}
#canvas img[rel='']{
	cursor:auto
}
#canvas table td{
	padding:1px 2px;
}
/**
 * 	wall-warp css
 * ==================================================
 */
#wall-warp{
	float:left;
	margin-left:20px
}
#score-panel{
    padding-top:20px;
	width:174px;
	height:228px;
	background:url(../images/score.png);
	color:#4d4d4d;
	font-weight:bold;
	font-size:20px;
}
#score-panel:hover{
	opacity:1
}
#score-panel table{
	margin:auto;
	line-height:2em
}
#score-panel table tr{
	margin:10px 0
}
#share{
	margin-top:50px;
}
#share li{
    margin:10px;
}
.weibo, .qzone, .weixin{
    display:block;
    width:142px;
    height:45px;
    text-indent:-9999px;
    background:url(../images/share.png);
}
.qzone{
    background-position:0 -54px;
}
.weixin{
    background-position:0 -107px;
}
